# Portafolio_.NETCore7

./: Dockerfile  MSSQL.sql  Portafolio_.NETCore7.sln  README.md  docker-compose.yml
ApplicationClassLibrary/: ApplicationClassLibrary.csproj
ApplicationClassLibrary/DTOs/: AuthLoginDTO.cs  AuthRegisterDTO.cs  AuthUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResponseApiDTO.cs  ResponseSqlDTO.cs  SecretDTO.cs  UserDTO.cs
ApplicationClassLibrary/Entities/: AuthProfileEntity.cs  AuthUserEntity.cs  ProfileEntity.cs  UserEntity.cs
ApplicationClassLibrary/Filters/: SwaggerApiPadLockFilter.cs
ApplicationClassLibrary/Interfaces/: IAuthPassword.cs  IAuthService.cs  IPasswordService.cs  ISecretService.cs
ApplicationClassLibrary/Services/: AuthPassword.cs  AuthService.cs  PasswordService.cs  SecretService.cs
BibliotecaAuth/Classes/: AuthJwt.cs  AuthToken.cs  LoginCredential.cs  NewRegister.cs  UserRole.cs
BibliotecaAuth/DTOs/: LoginDTO.cs  RegisterDTO.cs
BibliotecaPF/DTOs/: EnlaceDTO.cs  EnlaceDTO_Get.cs  EnlaceDTO_PostPut.cs  EnlaceGrpDTO_Get.cs  EnlaceGrpDTO_PostPut.cs  LenguajeDTO_Get.cs  LenguajeDTO_PostPut.cs  ProLengDTO.cs  ProTecDTO.cs  ProyectoDTO.cs  ProyectoDTO_Get.cs  ProyectoDTO_PostPut.cs  TecnologiaDTO_Get.cs  TecnologiaDTO_PostPut.cs  YoutubeDTO_Get.cs  YoutubeDTO_PostPut.cs
BibliotecaPF/Interfaces/: IEnlace.cs  IEnlaceGrp.cs  IKeyBase.cs  IProLeng.cs  IProTec.cs  IProyecto.cs  IYoutube.cs
BibliotecaPasswordManager/DTOs/: CoreDTO_Get.cs  CoreDTO_PostPut.cs
ClassLibraryApplication/: ClassLibraryApplication.csproj
ClassLibraryApplication/DTOs/: AuthLoginDTO.cs  AuthRegisterDTO.cs  AuthUserDTO.cs  CoreDTO.cs  JwtConfigDTO.cs  LanguageDTO.cs  LoggedinDTO.cs  LoginDTO.cs  ProjectDTO.cs  ProjectLanguageDTO.cs  ProjectTechnologyDTO.cs  ProjectsDTO.cs  RegisterDTO.cs  ResponseApiDTO.cs  ResponseSqlDTO.cs  SecretDTO.cs  TechnologyDTO.cs  UrlDTO.cs  UrlGrpDTO.cs  UrlsGrpsDTO.cs  UserDTO.cs  YoutubeDTO.cs
ClassLibraryApplication/Entities/: AuthProfileEntity.cs  AuthUserEntity.cs  UserEntity.cs
ClassLibraryApplication/Interfaces/: IAuthService.cs  IBaseCRUDService.cs  ICoreService.cs  IPasswordService.cs  IPublicService.cs  ISecretService.cs  ISimpleCRUDService.cs  IUrlGrpService.cs
ClassLibraryApplication/Services/: AuthService.cs  CoreService.cs  LanguageService.cs  PasswordService.cs  ProjectLanguageService.cs  ProjectService.cs  ProjectTechnologyService.cs  PublicService.cs  SecretService.cs  TechnologyService.cs  UrlGrpService.cs  UrlService.cs  YoutubeService.cs
ClassLibraryDTOs/: CoreDTO.cs  CoreIVDTO.cs  CoreRequestDTO.cs  JwtConfigDTO.cs  LanguageDTO.cs  LoggedinDTO.cs  LoginDTO.cs  ProjectDTO.cs  ProjectLanguageDTO.cs  ProjectTechnologyDTO.cs  ProjectsDTO.cs  RegisterDTO.cs  ResponseApiDTO.cs  ResponseSqlDTO.cs  TechnologyDTO.cs  UrlDTO.cs  UrlGrpDTO.cs  UrlsGrpsDTO.cs  UserDTO.cs  YoutubeDTO.cs
MauiAdmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAdmin.csproj  MauiProgram.cs
MauiAdmin/Pages/: LoginPage.xaml  LoginPage.xaml.cs
MauiAdmin/Services/: AuthService.cs
MauiAdminApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAdminApp.csproj  MauiProgram.cs  README.md
MauiAdminApp/Components/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs
MauiAdminApp/Pages/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  PasswordManagerFormPage.xaml  PasswordManagerFormPage.xaml.cs  PasswordManagerPage.xaml  PasswordManagerPage.xaml.cs  PasswordPromptPage.xaml  PasswordPromptPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UrlGrpListPage.xaml  UrlGrpListPage.xaml.cs
MauiAdminApp/Resources/Styles/: Colors.xaml  Styles.xaml
MauiAdminApp/Services/: ApiUrlGrpService.cs  AuthService.cs  EncryptionService.cs  PasswordManagerService.cs
MauiBlazor/: MauiBlazor.csproj  MauiProgram.cs  README.md
MauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazor/Pages/: Login.razor
MauiBlazor/Pages/Components/: Core.razor
MauiBlazor/Shared/: NavMenu.razor
MauiBlazor/wwwroot/: index.html
WebApi/: Program.cs  README.md  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AuthController.cs  CoreController.cs  LanguageController.cs  PFEnlaceController.cs  PFEnlaceGrpController.cs  PFLenguajeController.cs  PFProLengController.cs  PFProTecController.cs  PFProyectoController.cs  PFTecnologiaController.cs  PFYoutubeController.cs  PF_EnlaceController.cs  PF_EnlaceGrpController.cs  PF_LenguajeController.cs  PF_ProLengController.cs  PF_ProTecController.cs  PF_ProyectoController.cs  PF_TecnologiaController.cs  PF_YoutubeController.cs  PMCoreController.cs  PM_CoreController.cs  ProjectController.cs  ProjectLanguageController.cs  ProjectTechnologyController.cs  PublicController.cs  PublicoController.cs  TechnologyController.cs  UrlController.cs  UrlGrpController.cs  YoutubeController.cs
WebApi/Filters/: SwaggerApiPadLockFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs  CoreService.cs  EnlaceGrpService.cs  EnlaceService.cs  IAuthService.cs  IBaseService.cs  ICoreService.cs  ISingleService.cs  LenguajeService.cs  ProLengService.cs  ProTecService.cs  ProyectoService.cs  TecnologiaService.cs  YoutubeService.cs
WebApi/Services/Imp/: AuthService.cs  CoreService.cs  EnlaceGrpService.cs  EnlaceService.cs  LenguajeService.cs  ProLengService.cs  ProTecService.cs  ProyectoService.cs  TecnologiaService.cs  YoutubeService.cs
WebApi/Utils/: ActionResultApi.cs  IActionResultApi.cs  ResponseDB.cs
WebApiTests/: WebApiTests.csproj
WebApiTests/Controllers/: AuthControllerTests.cs
WebApiTests/Services/: AuthServiceTests.cs
